#spring.application.name=ServerLocadora

# ===============================
# = DATA SOURCE
# ===============================
# Configurando a conexao com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LocadoraCarros
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Habilitando o log para cada consulta SQL
spring.jpa.show-sql=true
# Formata o SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database

# Habilita o Hibernate para re-criar as tabelas automaticamente, a cada execução da aplicação, isso é útil só para testes
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita o Hibernate para gerar SQL otimizado para um determinado SGBD neste caso PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura do Apache Tomcat para servir requisições HTTP na porta 8080
server.port=8080
